[pytest]
pythonpath = .
testpaths = tests
addopts = -v

##Necessários para exibir os logs(logger.info) nos testes 1 - ativa a exibição de logs | 2 - define o nivel de log a ser exibido
log_cli = true
log_cli_level = INFO